<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerauth-push-model</artifactId>
    <description>PowerAuth Push Server RESTful Model Classes</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-push-server-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>1.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-model-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-client-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
    </dependencies>

</project>