<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerauth-push-model</artifactId>
    <description>PowerAuth Push Server RESTful Model Classes</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-push-server-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-model-base</artifactId>
            <version>${rest-base.version}</version>
        </dependency>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-client-base</artifactId>
            <version>${rest-base.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-client-model</artifactId>
            <version>${powerauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
    </dependencies>

</project>