# powerauth-push-server

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
docs/: FAQ.md  (+29 more)
powerauth-push-client/: pom.xml
powerauth-push-client/src/main/java/com/wultra/push/client/: PushServerClient.java  PushServerClientError.java  PushServerClientException.java
powerauth-push-client/src/main/java/io/getlime/push/client/: MobilePlatform.java  PushServerClient.java  PushServerClientError.java  PushServerClientException.java
powerauth-push-model/: pom.xml
powerauth-push-model/src/main/java/io/getlime/push/model/: CreateDeviceRegistrationRequest.java  ErrorResponse.java  RemoveDeviceRegistrationRequest.java  SendBatchMessageRequest.java  SendMessageResponse.java  SendPushMessageRequest.java  StatusResponse.java  SystemStatusResponse.java  UpdateStatusRequest.java
powerauth-push-server/: pom.xml
powerauth-push-server/src/main/java/com/wultra/push/: PowerAuthPushServerJavaApplication.java  ServletInitializer.java
powerauth-push-server/src/main/java/com/wultra/push/configuration/: BatchSendingConfiguration.java  CacheConfiguration.java  InterceptorConfiguration.java  OpenApiConfiguration.java  PowerAuthWebServiceConfiguration.java  PushServiceConfiguration.java  SecurityConfig.java  WebApplicationConfig.java
powerauth-push-server/src/main/java/com/wultra/push/controller/: HomeController.java
powerauth-push-server/src/main/java/com/wultra/push/errorhandling/: AppError.java  DataIntegrityError.java  DatabaseError.java  DefaultExceptionHandler.java  InboxError.java  WebServiceError.java
powerauth-push-server/src/main/java/com/wultra/push/interceptor/: HttpHeaderInterceptor.java
powerauth-push-server/src/main/java/com/wultra/push/repository/: AppCredentialsRepository.java  InboxRepository.java  PushCampaignRepository.java  PushCampaignUserRepository.java  PushDeviceRepository.java  PushMessageRepository.java
powerauth-push-server/src/main/java/com/wultra/push/service/: AdministrationService.java  ApnsPayloadGenerator.java  AppRelatedPushClient.java  AppRelatedPushClientCacheLoader.java  CaCertificateService.java  DeviceRegistrationService.java  InboxService.java  PushDeviceService.java  PushMessageSenderService.java  PushSendingCallback.java  PushSendingWorker.java
powerauth-push-server/src/main/java/io/getlime/push/: PowerAuthPushServerJavaApplication.java  ServletInitializer.java
powerauth-push-server/src/main/java/io/getlime/push/configuration/: AsyncTaskExecutorConfig.java  BatchSendingConfiguration.java  CacheConfiguration.java  InterceptorConfiguration.java  JpaConfig.java  OpenApiConfiguration.java  PowerAuthPushServiceConfiguration.java  PowerAuthWebServiceConfiguration.java  PushCampaignSendConfiguratiion.java  PushCampaignSendConfiguration.java  PushServiceConfiguration.java  SecurityConfig.java  StorageConfiguration.java  StorageMapConfiguration.java  SwaggerConfiguration.java  WebApplicationConfig.java  WebServiceConfiguration.java
powerauth-push-server/src/main/java/io/getlime/push/controller/: DeviceManagementController.java  HomeController.java  PushSendingController.java  ServiceController.java  WebAdminController.java
powerauth-push-server/src/main/java/io/getlime/push/errorhandling/: AppError.java  DataIntegrityError.java  DatabaseError.java  DefaultExceptionHandler.java  InboxError.java  UnableToRegisterDeviceException.java  UnableToSendPushException.java  WebServiceError.java
powerauth-push-server/src/main/java/io/getlime/push/interceptor/: HttpHeaderInterceptor.java
powerauth-push-server/src/main/java/io/getlime/push/repository/: AppCredentialRepository.java  AppCredentialsRepository.java  DeviceRegistrationRepository.java  InboxRepository.java  PushCampaignDeviceRepository.java  PushCampaignDevicesRepository.java  PushCampaignRepository.java  PushCampaignUserRepository.java  PushCampaignUsersRepository.java  PushDeviceRepository.java  PushMessageRepository.java
powerauth-push-server/src/main/java/io/getlime/push/service/: AdministrationService.java  ApnsPayloadBuilder.java  ApnsPayloadGenerator.java  AppRelatedPushClient.java  AppRelatedPushClientCacheLoader.java  CaCertificateService.java  DeviceRegistrationService.java  EnhancedPushConfiguration.java  InboxService.java  PayloadBuilder.java  PushDeviceService.java  PushMessageSenderService.java  PushSenderService.java  PushSendingCallback.java  PushSendingWorker.java
powerauth-push-server/src/main/java/io/getlime/push/util/: CaCertUtil.java
powerauth-push-server/src/main/java/io/getlime/push/validator/: AppCreateFormValidator.java  ComposePushMessageFormValidator.java  RemoveCredentialsFormValidator.java  UploadAndroidCredentialsFormValidator.java  UploadIosCredentialsFormValidator.java
powerauth-push-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
powerauth-push-server/src/main/resources/cacert/: COMODORSAAAACA.pem
powerauth-push-server/src/main/resources/static/resources/: messages_en.properties
powerauth-push-server/src/main/resources/templates/: home.html
powerauth-push-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  weblogic.xml
powerauth-push-server/src/main/webapp/WEB-INF/jsp/: applicationAndroidUpload.jsp  applicationCreate.jsp  applicationEdit.jsp  applicationIosUpload.jsp  applications.jsp  error.jsp  footer.jsp  header.jsp  pushMessageCreate.jsp
powerauth-push-server/src/main/webapp/resources/css/: base.css
powerauth-push-server/src/test/io/getlime/push/: ApplicationTest.java
powerauth-push-server/src/test/io/getlime/push/client/: PushServerClientTest.java
powerauth-push-server/src/test/java/com/wultra/push/: ApplicationTest.java
powerauth-push-server/src/test/java/io/getlime/push/: ApplicationTest.java
powerauth-push-server/src/test/resources/: application-external-service.properties  application-test-apns-prod.properties  application-test-multiple-activations.properties  application-test.properties
powerauth-push-server/src/test/resources/sql/: batch-init-h2.sql
(+403 files in other folders)
