<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>powerauth-push-client</artifactId>
    <description>PowerAuth Push Server RESTful Client</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-push-server-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>1.7.0</version>
    </parent>

    <dependencies>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-push-model</artifactId>
        </dependency>

        <!-- Wultra dependencies -->
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-client-base</artifactId>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


</project>
