<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>powerauth-push-client</artifactId>
    <description>PowerAuth 2.0 Push Server RESTful Client</description>
    <groupId>io.getlime.security</groupId>
    <version>0.16.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-push-server-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>0.16.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>


        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-push-model</artifactId>
            <version>0.16.0</version>
        </dependency>

    </dependencies>


</project>