# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-module.xml

powerauth.push.service.registration.multipleActivations.enabled=true

powerauth.push.service.clients.cache.refreshAfterWrite=1m

logging.level.com.wultra=DEBUG
logging.level.io.getlime=DEBUG
