# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# The following property speeds up Spring Boot startup
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Spring Batch Configuration
spring.batch.job.enabled=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# PowerAuth Service Configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=
powerauth.service.ssl.acceptInvalidSslCertificate=false

# PowerAuth Push Service Configuration
powerauth.push.service.applicationName=powerauth-push
powerauth.push.service.applicationDisplayName=PowerAuth Push Server
powerauth.push.service.applicationEnvironment=

# PowerAuth Push Campaign Setup
powerauth.push.service.campaign.batchSize=100000

# Whether persistent storing of sent messages is enabled
powerauth.push.service.message.storage.enabled=false

# Whether push registration supports associated activations
powerauth.push.service.registration.multipleActivations.enabled=false

# APNs Configuration
powerauth.push.service.apns.useDevelopment=false
powerauth.push.service.apns.proxy.enabled=false
powerauth.push.service.apns.proxy.host=127.0.0.1
powerauth.push.service.apns.proxy.port=8080
powerauth.push.service.apns.proxy.username=
powerauth.push.service.apns.proxy.password=

# FCM Configuration
powerauth.push.service.fcm.proxy.enabled=false
powerauth.push.service.fcm.proxy.host=127.0.0.1
powerauth.push.service.fcm.proxy.port=8080
powerauth.push.service.fcm.proxy.username=
powerauth.push.service.fcm.proxy.password=
powerauth.push.service.fcm.dataNotificationOnly=false
powerauth.push.service.fcm.sendMessageUrl=https://fcm.googleapis.com/v1/projects/%s/messages:send

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=powerauth-push-server

# Push message gateway connect timeout in milliseconds
powerauth.push.service.fcm.connect.timeout=5000
powerauth.push.service.apns.connect.timeout=5000

# Push message networking settings
powerauth.push.service.apns.idlePingInterval=60000

# Push message concurrency settings
powerauth.push.service.apns.concurrentConnections=1

# Java security CA certs file password
powerauth.push.java.cacerts.password=changeit

# Disable new ID generators, because the optimized 'pooled' algorithm is incompatible with non-optimized algorithm used in existing deployments
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# Disable internal logging for Netty due to noisy logging of native library loading
logging.level.io.netty.util.internal.NativeLibraryLoader=WARN
